{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grid": {
    "Width": 52,
    "Height": 52
  },
  "Plot": {
    "Terms": 520,
    "WindowSize": 100,
    "PlantsWindowSize": 200,
    "GrazersWindowSize": 200
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true,
      "FromAddress": "",
      "FromName": "Celleseum"
    }
  }
}
